asgiref==3.7.2
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
cffi==1.16.0
channels==3.0.5
constantly==23.10.4
cryptography==42.0.5
daphne==3.0.2
Django==5.0.3
django-colorfield==0.3.2
django-cors-headers==3.4.0
django-filter==23.5
django-mqtt==0.4.3
django-multiselectfield==0.1.12
django-rest-framework==0.1.0
django-sslserver==0.22
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
paho-mqtt==2.0.0
pika==1.3.2
psycopg2==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==1.7.1
pyOpenSSL==24.1.0
python-dotenv==1.0.1
pytz==2024.1
randomCoordinates==0.1.7
service-identity==24.1.0
six==1.16.0
sqlparse==0.4.4
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.10.0
tzdata==2024.1
zope.interface==6.2
